{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ITCompanyDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ITCApp@SuperSecretKey#2026$Secure!",
    "Issuer": "ITCApp",
    "Audience": "ITCApp",
    "ExpiryDays": 7
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "estonia.vladfediuk@gmail.com",
    "Password": "FlyM3T0TheM)(n",
    "FromName": "ITC App"
}
}